VITE_SUPABASE_PROJECT_ID="zmrsjcurntofzymzxbvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcnNqY3VybnRvZnp5bXp4YnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDE5MTAsImV4cCI6MjA4MDQxNzkxMH0.omMF8luIgqtFor8t8u5dDrWizkgHUxZsPO5-gYALdGc"
VITE_SUPABASE_URL="https://zmrsjcurntofzymzxbvj.supabase.co"
